# flyfly

./: README.md
SpringCloudNetflixDemo/: pom.xml
SpringCloudNetflixDemo/Cloud_Consumer/: pom.xml
SpringCloudNetflixDemo/Cloud_Consumer/src/main/resources/: application.properties
SpringCloudNetflixDemo/Cloud_Eureka/: pom.xml
SpringCloudNetflixDemo/Cloud_Eureka/src/main/resources/: application.properties
SpringCloudNetflixDemo/Cloud_Model/: pom.xml
SpringCloudNetflixDemo/Cloud_Provider/: pom.xml
SpringCloudNetflixDemo/Cloud_Provider/src/main/java/com/jmy/cloud/: ProviderApplication.java  ServletInitializer.java
SpringCloudNetflixDemo/Cloud_Provider/src/main/java/com/jmy/cloud/controller/: StudentSignController.java
SpringCloudNetflixDemo/Cloud_Provider/src/main/java/com/jmy/cloud/mapper/: StudentSignMapper.java
SpringCloudNetflixDemo/Cloud_Provider/src/main/java/com/jmy/cloud/service/: StudentSignService.java  StudentSignServiceImpl.java
SpringCloudNetflixDemo/Cloud_Provider/src/main/resources/: application.properties
SpringCloudNetflixDemo/Cloud_Provider/src/test/java/com/jmy/cloud/provider/: ProviderApplicationTests.java
SpringCloudNetflixDemo/Cloud_Zuul/: pom.xml
SpringCloudNetflixDemo/Cloud_Zuul/src/main/resources/: application.properties
src/main/java/com/jmy/: Big1907FlyApplication.java  FlyApplication.java
src/main/java/com/jmy/config/: EsConfig.java  RedisConfig.java
src/main/java/com/jmy/controller/: AnswerController.java  BaseErrorPage.java  MessageController.java  QuestionController.java  ReplyController.java  ToUserController.java  UserHomeController.java
src/main/java/com/jmy/domain/: AnswerUser.java  Question.java
src/main/java/com/jmy/entity/: Answer.java  Like.java  Message.java  PQLike.java  PutQuestion.java  User.java
src/main/java/com/jmy/mapper/: AnswerMapper.java  CaseMapper.java  LikeMapper.java  MessageMapper.java  PQMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/jmy/service/: AnswerService.java  CaseService.java  IndexService.java  MessageService.java  PutQuestionService.java  SearchService.java  UserService.java  jieService.java
src/main/java/com/jmy/utils/: CookieUtils.java  MD5Util.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: catalog.html  index.html
src/main/resources/templates/case/: case.html
src/main/resources/templates/jie/: add.html  detail.html  index.html
src/main/resources/templates/other/: 404.html
src/main/resources/templates/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
src/test/java/com/jmy/: Big1907FlyApplicationTests.java
(+32 files in other folders)
