server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML5

spring.datasource.url=jdbc:mysql://localhost:3306/bigfly?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#驼峰命名的对应关系
mybatis.configuration.mapUnderscoreToCamelCase=true
#缓存关掉
mybatis.configuration.cacheEnabled=false 
#es
fly.es.nodes=10.42.99.103:9300,10.42.167.114:9300,10.42.63.188:9300
#redis config
fly.redis.nodes=10.42.63.188:8000,10.42.63.188:8001,10.42.63.188:8002
fly.redis.maxTotal=200
fly.redis.maxIdle=8
fly.redis.minIdle=3