

server.port=8104
eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#相同功能的工程实现的集群，都是同一个名称
spring.application.name=service-consumer

#启动feign的熔断机制
feign.hystrix.enabled=true
