server.port=8105
eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
#相同功能的工程实现的集群，都是同一个名称
spring.application.name=service-zuul

#zuul网关路由规则
zuul.routes.provider.path=/zuul-provider/**
zuul.routes.provider.serviceId=service-provider

#聪明的你应该发现路由规则了吧 routes后面的关键字可以随意指定但是一定要配套哦
zuul.routes.consumer.path=/zuul-consumer/**
zuul.routes.consumer.serviceId=service-consumer
